{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: test",
            "type": "shell",
            "command": "npm run test",
            "options": {
                "env": {
                    "PATH": "/opt/homebrew/opt/llvm/bin:/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:${env:PATH}"
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}
